<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas 
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é igual a 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder */
        }
        h1{
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font 
            - font-style -> font- weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, nesciunt sunt molestiae blanditiis expedita sint quasi exercitationem, illum voluptatum rem, quo dolores nemo nisi esse? Debitis ad maiores laborum perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta maxime quis incidunt, veniam autem consequuntur ab ipsam excepturi exercitationem blanditiis id nihil veritatis enim, dolores ipsum esse repellendus pariatur a? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni temporibus ullam veritatis officia? Architecto, accusamus ipsum eveniet perspiciatis suscipit possimus. Dolor ipsum cupiditate fugiat quisquam porro id officiis culpa ratione?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi consectetur unde corporis perferendis eius aliquam quaerat obcaecati alias culpa at autem distinctio earum doloremque necessitatibus harum maxime, dignissimos illum. Ipsum.</p>


    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, tempora natus in vero obcaecati qui minus, culpa minima vitae distinctio iste, soluta voluptatum ipsam laborum dicta deleniti cupiditate voluptate ut. lorem</p>

</body>
</html>