<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /* height: 76vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

        /* short hand backfround
        color
        image
        position
        repeat
        size
        attachment */

        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;
    }

        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae eveniet eligendi inventore possimus ea. Voluptatem, atque. Distinctio dolor in ratione magni saepe ipsa reprehenderit consectetur odit, expedita officiis odio veniam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore consequuntur voluptatem eius natus? In accusamus quidem, tenetur animi cumque, quaerat doloremque at veritatis temporibus earum necessitatibus harum hic ex! Neque! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore voluptate adipisci totam. Quae deleniti facilis porro architecto nihil, hic tempore velit? Libero recusandae facere quos sunt odio ipsam eius voluptatem.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae eveniet eligendi inventore possimus ea. Voluptatem, atque. Distinctio dolor in ratione magni saepe ipsa reprehenderit consectetur odit, expedita officiis odio veniam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore consequuntur voluptatem eius natus? In accusamus quidem, tenetur animi cumque, quaerat doloremque at veritatis temporibus earum necessitatibus harum hic ex! Neque! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore voluptate adipisci totam. Quae deleniti facilis porro architecto nihil, hic tempore velit? Libero recusandae facere quos sunt odio ipsam eius voluptatem.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae eveniet eligendi inventore possimus ea. Voluptatem, atque. Distinctio dolor in ratione magni saepe ipsa reprehenderit consectetur odit, expedita officiis odio veniam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore consequuntur voluptatem eius natus? In accusamus quidem, tenetur animi cumque, quaerat doloremque at veritatis temporibus earum necessitatibus harum hic ex! Neque! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore voluptate adipisci totam. Quae deleniti facilis porro architecto nihil, hic tempore velit? Libero recusandae facere quos sunt odio ipsam eius voluptatem.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae eveniet eligendi inventore possimus ea. Voluptatem, atque. Distinctio dolor in ratione magni saepe ipsa reprehenderit consectetur odit, expedita officiis odio veniam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore consequuntur voluptatem eius natus? In accusamus quidem, tenetur animi cumque, quaerat doloremque at veritatis temporibus earum necessitatibus harum hic ex! Neque! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore voluptate adipisci totam. Quae deleniti facilis porro architecto nihil, hic tempore velit? Libero recusandae facere quos sunt odio ipsam eius voluptatem.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae eveniet eligendi inventore possimus ea. Voluptatem, atque. Distinctio dolor in ratione magni saepe ipsa reprehenderit consectetur odit, expedita officiis odio veniam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore consequuntur voluptatem eius natus? In accusamus quidem, tenetur animi cumque, quaerat doloremque at veritatis temporibus earum necessitatibus harum hic ex! Neque! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore voluptate adipisci totam. Quae deleniti facilis porro architecto nihil, hic tempore velit? Libero recusandae facere quos sunt odio ipsam eius voluptatem.</p>
    </main>
</body>
</html>