<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family:'work sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', sans-serif;
        }

        h2{
            font-family:'Kaushan Script', sans-serif ;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam reiciendis consequatur aliquid ab mollitia soluta libero ea recusandae, dolores dolorum odio possimus ut accusamus non explicabo velit quod hic facere.</p>

    <h2>Sub-tíitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit vitae reiciendis ullam libero expedita rerum accusamus hic aut repudiandae! Eius voluptas impedit ducimus dolorem excepturi maiores, tenetur labore illo sint.</p>
</body>
</html>